apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert --out kubernetes
    kompose.version: 1.31.2 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: db-order-service
  name: db-order-service
spec:
  ports:
    - name: "8082"
      port: 8082
      targetPort: 5432
  selector:
    io.kompose.service: db-order-service
status:
  loadBalancer: {}
