apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert --out kubernetes
    kompose.version: 1.31.2 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: order-validation-service
  name: order-validation-service
spec:
  replicas: 2
  selector:
    matchLabels:
      io.kompose.service: order-validation-service
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert --out kubernetes
        kompose.version: 1.31.2 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.network/asw-order-manager-default: "true"
        io.kompose.service: order-validation-service
    spec:
      containers:
        - image: localhost/order-validation-service
          name: order-validation-service
          resources: {}
      restartPolicy: Always
status: {}
