apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert --out kubernetes
    kompose.version: 1.31.2 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: db-product-service
  name: db-product-service
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: db-product-service
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert --out kubernetes
        kompose.version: 1.31.2 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.network/asw-order-manager-default: "true"
        io.kompose.service: db-product-service
    spec:
      containers:
        - env:
            - name: POSTGRES_PASSWORD
              value: ordermanager
          image: postgres
          name: db-product-service
          ports:
            - containerPort: 5432
              hostPort: 8083
              protocol: TCP
          resources: {}
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: db-product-service-claim0
      restartPolicy: Always
      volumes:
        - name: db-product-service-claim0
          persistentVolumeClaim:
            claimName: db-product-service-claim0
status: {}
