version: "3"
services:
  api-gateway:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        SERVICE_NAME: api-gateway
    image: local/api-gateway
    ports:
      - "8080:8080"
  consul:
    image: hashicorp/consul
    hostname: localhost
    ports:
      - "8081:8500"
  order-service:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        SERVICE_NAME: order-service
    image: local/order-service
    deploy:
      replicas: 2
  order-validation-service:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        SERVICE_NAME: order-validation-service
    image: local/order-validation-service
    deploy:
      replicas: 2
  product-service:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        SERVICE_NAME: product-service
    image: localhost/product-service
    deploy:
      replicas: 2
  db-order-service:
    image: postgres
    volumes:
      - ./postgres/data:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: ordermanager
    ports:
      - "8082:5432"
  db-product-service:
    image: postgres
    volumes:
      - ./postgres/data:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: ordermanager
    ports:
      - "8083:5432"
  db-order-validation-service:
    image: postgres
    volumes:
      - ./postgres/data:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: ordermanager
    ports:
      - "8084:5432"